@media screen and (min-width: 1020px) {
  .header_width {
    display: grid;
    position: fixed;
    z-index: 1;
    grid-template-rows: 89px 6px;
    justify-content: stretch;
    width: 100%;
    background: #2D303A;
  }
  header {
    display: grid;
    grid-template-columns: 170px 1fr;
    width: 100%;
    max-width: 1020px;
    margin: auto;
    background-color: #2D303A;
    font-family: Lato, sans-serif;
  }
  header h1 {
    font-size: 25px;
  }
  .logo {
    margin-left: 40px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: bold;
  }
  .logo_2 {
    display: none;
  }
  #picture {
    display: none;
  }
  nav {
    margin: auto;
    margin-right: 40px;
  }
  header li {
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
  }
  header a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
  }
  .shadow {
    display: none;
  }
  .nav_item:after {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    content: "·";
    color: #fff;
  }
  header a:hover {
    color: #F06C64;
  }
  main {
    padding-top: 95px;
  }
  .services_list {
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .text_services, .description_portfolio {
    padding-left: 40px;
    padding-right: 40px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #767E9E;
  }
  .filter_list {
    margin: 0;
    padding-left: 40px;
  }
  .grid_filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .copyright {
    margin-left: 40px;
    display: flex;
    align-items: center;
  }
  footer {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    height: 76px;
    max-width: 1020px;
    margin: auto;
    background-color: #2D303A;
    font-style: normal;
    font-weight: 900;
    font-size: 13px;
    line-height: 18px;
    font-family: Lato, sans-serif;
    color: #666D89;
  }
  .img_portfolio {
    display: flex;
    /*max-width: 220px;*/
  }
  footer ul {
    display: flex;
    align-items: center;
    margin: auto;
    margin-right: 40px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1020px) {
  .header_width {
    display: grid;
    position: fixed;
    z-index: 1;
    grid-template-rows: 89px 6px;
    justify-content: stretch;
    width: 100%;
    background: #2D303A;
  }
  header {
    display: grid;
    grid-template-columns: 170px 1fr;
    width: 100%;
    max-width: 1020px;
    margin: auto;
    background-color: #2D303A;
    font-family: Lato, sans-serif;
  }
  header h1 {
    font-size: 25px;
  }
  .logo {
    margin-left: 40px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: bold;
  }
  .logo_2 {
    display: none;
  }
  #picture {
    display: none;
  }
  .shadow {
    display: none;
  }
  nav {
    margin: auto;
    margin-right: 40px;
  }
  header li {
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
  }
  header a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
  }
  .nav_item:after {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    content: "·";
    color: #fff;
  }
  header a:hover {
    color: #F06C64;
  }
  main {
    padding-top: 95px;
  }
  .services_list {
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .text_services, .description_portfolio {
    padding-left: 40px;
    padding-right: 40px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #767E9E;
  }
  .filter_list {
    margin: 0;
    padding-left: 40px;
  }
  .grid_filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .img_portfolio {
    display: flex;
  }
  .img_portfolio img {
    display: flex;
    width: 100%;
  }
  .copyright {
    margin-left: 40px;
    display: flex;
    align-items: center;
  }
  footer {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    height: 76px;
    max-width: 1020px;
    margin: auto;
    background-color: #2D303A;
    font-style: normal;
    font-weight: 900;
    font-size: 13px;
    line-height: 18px;
    font-family: Lato, sans-serif;
    color: #666D89;
  }
  footer ul {
    display: flex;
    align-items: center;
    margin: auto;
    margin-right: 40px;
  }
}

@media screen and (min-width: 260px) and (max-width: 768px) {
  .header_width {
    display: grid;
    grid-template-rows: 70px;
    justify-content: stretch;
    width: 100%;
    background: #2D303A;
    position: fixed;
    z-index: 2;
  }
  header {
    display: grid;
    grid-template-columns: 70px 1fr;
    width: 100%;
    max-width: 1020px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #2D303A;
    font-family: Lato, sans-serif;
  }
  header h1 {
    font-size: 20px;
  }
  .logo {
    margin: auto;
    padding-right: 65px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: bold;
  }
  .logo_2 {
    position: fixed;
    padding-left: 70px;
    padding-top: 10px;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
    z-index: 4;
  }
  #picture {
    z-index: 5;
  }
  .menu_btn {
    display: block;
    background-image: url("./img/menu.svg");
    background-repeat: no-repeat;
    background-color: #2d303a;
    padding: 0px;
    border: 0px;
    outline: none;
    width: 26px;
    height: 24px;
    margin-top: 24px;
    margin-left: 21px;
    cursor: pointer;
    transition: 0.5s;
  }
  .copyright, .header_down_line, .footer_up_line {
    display: none;
  }
  header li {
    display: block;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 28px;
    padding-left: 30px;
  }
  .header__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 3;
    background-color: #2D303A;
    height: 100%;
    width: 278px;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
  }
  .shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 27, 37, 0.5);
    opacity: 0;
    transition: .3s;
    visibility: hidden;
    z-index: 2;
  }
  header a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
  }
  .nav_item:after {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
  }
  header a:hover {
    color: #F06C64;
  }
  main {
    padding-top: 70px;
  }
  .services_list {
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .text_services, .description_portfolio {
    padding-left: 30px;
    padding-right: 30px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #767E9E;
  }
  .filter_list {
    margin: 0;
    padding-left: 30px;
  }
  .grid_filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 76px;
    max-width: 1020px;
    margin: auto;
    background-color: #2D303A;
    font-style: normal;
    font-weight: 900;
    font-size: 13px;
    line-height: 18px;
    font-family: Lato, sans-serif;
    color: #666D89;
  }
  footer ul {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0;
  }
  .img_portfolio {
    display: flex;
    width: 100%;
  }
  .img_portfolio img {
    display: flex;
    width: 100%;
  }
}

body {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

header h1:after {
  content: "*";
  color: #F06C64;
}

.header_down_line {
  width: 100%;
  background: #323746;
}

.slider_section {
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.slider {
  display: grid;
  width: 100%;
  max-width: 1020px;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
  max-height: 600px;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 1020px;
}

.slider__item img {
  width: 100%;
  height: 100%;
}

.slider__control {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  height: 50px;
  transform: translateY(-50%);
}

.slider__control:hover, .slider__control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.slider__control_left {
  left: 0;
}

.slider__control_right {
  right: 0;
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background-image: url("./img/arrow-left.svg");
}

.slider__control_right::before {
  background-image: url("./img/arrow-right.svg");
}

h2 {
  margin: 0;
  padding-left: 40px;
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  text-transform: capitalize;
  color: #666D89;
}

h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  text-transform: capitalize;
  color: #666D89;
}

.text_services {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 55px;
}

.description {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

.grid_item {
  display: grid;
  grid-template-columns: 80px 1fr;
}

.section_headers {
  margin: 0;
}

.services_width {
  justify-content: stretch;
  width: 100%;
  background-color: #F2F2F2;
}

.services {
  display: grid;
  width: 100%;
  max-width: 1020px;
  margin: auto;
  padding-top: 55px;
  padding-bottom: 55px;
}

.portfolio_width {
  width: 100%;
  background: #2D303A;
}

.portfolio {
  display: grid;
  width: 100%;
  max-width: 1020px;
  margin: auto;
  background: #2D303A;
  padding-top: 55px;
  padding-bottom: 55px;
}

.section_filter {
  padding: 0;
  margin: 0;
  padding-bottom: 18px;
}

.filter_text {
  display: inline-block;
  margin: 0;
  padding-right: 2px;
}

.filter_link {
  text-decoration: none;
  text-transform: capitalize;
  font-family: Lato;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #767e9e;
  padding: 3px 6px;
  border: 1px solid #767e9e;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s;
}

.filter_link:hover {
  color: #fff;
  border-color: #fff;
}

.footer_up_line {
  width: 100%;
  background: #323746;
}

.footer_width {
  display: grid;
  grid-template-rows: 6px 1fr;
  justify-content: stretch;
  width: 100%;
  background: #2D303A;
}

footer li {
  display: inline-block;
  padding-left: 10px;
}

footer a {
  transition: 0.5s;
}

footer a:hover {
  filter: brightness(0) invert(1);
}

.visible {
  opacity: 1;
  visibility: visible;
}

.rotate_btn {
  transform: rotate(90deg);
}

.slider_section {
  transition: .5s;
  background-color: #F06C64;
}

.slider_blue {
  background-color: #648BF0;
}

/*
.img_portfolio img, .slider__item img {
  filter: brightness(0) invert(1);
}
*/